{
  "name": "@toady00/opencode-hindsight",
  "version": "0.1.1",
  "description": "Per-agent Hindsight memory plugin for opencode",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "hindsight",
    "memory",
    "ai-agent",
    "agent-memory",
    "vectorize"
  ],
  "author": "Brandon Dennis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toady00/opencode-hindsight.git"
  },
  "bugs": {
    "url": "https://github.com/Toady00/opencode-hindsight/issues"
  },
  "homepage": "https://github.com/Toady00/opencode-hindsight#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.6.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.41"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.41",
    "tsup": "^8.5.1",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
